MONGO_URL=mongodb+srv://suryakantamazumder9:xWoOYrLwAO8JAer0@taskschdular.pvgbi5f.mongodb.net/?retryWrites=true&w=majority&appName=taskSchdular
JWT_SECRET=ksflkfpdepeperrcf
NODE_ENV=production
FRONTEND_URL=https://your-frontend.vercel.app 
